<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#BDBDBD">

    <Button android:id="@+id/list_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:text="@string/list"
        android:onClick="onClick"
        style="?android:attr/borderlessButtonStyle"
         />

    <ImageButton android:id="@+id/post_button"
        android:layout_weight="1.5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_camera"
        android:adjustViewBounds="true"
        android:textStyle="bold"
        android:onClick="onClick"
        android:background="#585858"

        />

    <Button android:id="@+id/map_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:text="@string/map"
        android:onClick="onClick"
        style="?android:attr/borderlessButtonStyle"/>

</LinearLayout>
